# spring-tutorial

./: pom.xml
src/main/java/ir/mapsa/secondspringproject/: FirstController.java  Request.java  Response.java  SecondSpringProjectApplication.java
src/main/java/ir/mapsa/secondspringproject/codegenerator/: Main.java  MyMapper.java  SampleConverter.java  SampleDto.java  SampleEntity.java  SimpleConverter.java
src/main/java/ir/mapsa/secondspringproject/factory/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationType.java  PushNotification.java  SMSNotification.java  TesterClass.java
src/main/java/ir/mapsa/secondspringproject/transfer/: AchTransfer.java  BaseTransfer.java  C2cTransfer.java  NormalTransfer.java  RtgsTransfer.java  TransferDto.java  TransferLocator.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/: AbstractController.java  AbstractEntity.java  BaseRepository.java  BaseStudentRepository.java  Course.java  EducationLevel.java  Gender.java  IdNotFoundException.java  RestExceptionHandler.java  ServiceException.java  SpringDataStudentRepository.java  Student.java  StudentController.java  StudentRepository.java  TeacherController.java  TeacherEntity.java  TeacherRepository.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/controllers/: AbstractController.java  AbstractService.java  LoggerAspect.java  RestExceptionHandler.java  StudentController.java  TeacherController.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/converters/: BaseConverter.java  CourseConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/exceptions/: IdNotFoundException.java  ServiceException.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/models/: AbstractDto.java  AbstractEntity.java  Course.java  CourseDocument.java  CourseDto.java  EducationLevel.java  Gender.java  Student.java  StudentDocument.java  StudentDto.java  TeacherDto.java  TeacherEntity.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/repositories/: BaseRepository.java  CourseMongoRepository.java  SpringDataStudentRepository.java  StudentMongoRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ir/mapsa/secondspringproject/tutorials1/services/: AsyncService.java  CachedService.java  CourseMongoTest.java  ShaparakService.java  ShaparakServiceImpl.java  ShaparakServiceMock.java  StudentMongoTest.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  data.sql  exceptions_fa_IR.properties  mongo-queries.js
src/test/java/ir/mapsa/secondspringproject/: SecondSpringProjectApplicationTests.java
src/test/resources/: application.properties
